// package main

// import "golang_udemy/todo_app/app/models"

// func copymain() {
// 	/* test
// 	fmt.Println(config.Config.Port)
// 	fmt.Println(config.Config.SQLDriver)
// 	fmt.Println(config.Config.DbName)
// 	fmt.Println(config.Config.LogFile)

// 	log.Println("test")
// 	*/

// 	// base.goが実行されてinitが実行される
// 	// fmt.Println(models.Db)

// 	/*
// 		// ユーザーを作成
// 		u := &models.User{}
// 		u.Name = "test3"
// 		u.Email = "test3@example.com"
// 		u.Password = "testtest"
// 		fmt.Println(u)

// 		u.CreateUser()
// 	*/

// 	/*
// 		// ユーザーを取得
// 		u, _ := models.GetUser(1)
// 		fmt.Println(u)

// 		// ユーザーを更新
// 		u.Name = "Test2"
// 		u.Email = "test2@example.com"
// 		u.UpdateUser()
// 		u, _ = models.GetUser(1)
// 		fmt.Println(u)

// 		// ユーザーを削除
// 		u.DeleteUser()
// 		u, _ = models.GetUser(1)
// 		fmt.Println(u)
// 	*/

// 	/*
// 		// Todoを作成
// 		user, _ := models.GetUser(2)
// 		user.CreateTodo("First Todo")
// 	*/

// 	/*
// 		// Todoを取得
// 		t, _ := models.GetTodo(1)
// 		fmt.Println(t)
// 	*/

// 	/*
// 		// Todoを作成
// 		user, _ := models.GetUser(3)
// 		user.CreateTodo("Third Todo")
// 	*/

// 	/*
// 		// Todosを取得
// 		todos, _ := models.GetTodos()
// 		for _, v := range todos {
// 			fmt.Println(v)
// 		}
// 	*/

// 	/*
// 		// 特定ユーザーのTodosを取得
// 		user2, _ := models.GetUser(2)
// 		todos, _ := user2.GetTodosByUser()
// 		for _, v := range todos {
// 			fmt.Println(v)
// 		}
// 	*/

// 	/*
// 		// Todoを更新
// 		t, _ := models.GetTodo(1)
// 		t.Content = "Update Todo"
// 		t.UpdateTodo()
// 	*/

// 	// Todoを削除
// 	t, _ := models.GetTodo(3)
// 	t.DeleteTodo()
